# Insurance-Management-Project

./: .classpath  .project  README.md  pom.xml
src/main/java/: Demo.java
src/main/java/in/co/insurance/mgt/bean/: BaseBean.java  BuyPolicyBean.java  CategoryBean.java  DropdownListBean.java  PolicyBean.java  SubCategoryBean.java  UserBean.java
src/main/java/in/co/insurance/mgt/ctl/: BaseCtl.java  BuyPolicyCtl.java  BuyPolicyListCtl.java  CategoriesCtl.java  CategoryCtl.java  CategoryListCtl.java  ChangePasswordCtl.java  ForgetPasswordCtl.java  IMSView.java  LoginCtl.java  MyProfileCtl.java  PolicyCtl.java  PolicyListCtl.java  PolicyiesCtl.java  SubCategoriesCtl.java  SubCategoryCtl.java  SubCategoryListCtl.java  UserListCtl.java  UserRegistrationCtl.java  WelcomeCtl.java
src/main/java/in/co/insurance/mgt/exception/: ApplicationException.java  DatabaseException.java  DuplicateRecordException.java  RecordNotFoundException.java
src/main/java/in/co/insurance/mgt/model/: BuyPolicyModel.java  CategoryModel.java  PolicyModel.java  SubCategoryModel.java  UserModel.java
src/main/java/in/co/insurance/mgt/util/: DataUtility.java  DataValidator.java  EmailBuilder.java  EmailMessage.java  EmailUtility.java  HTMLUtility.java  JDBCDataSource.java  PropertyReader.java  ServletUtility.java
src/main/resources/: system.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: BuyPolicyListView.jsp  CategoriesView.jsp  CategoryListView.jsp  CategoryView.jsp  ChangePasswordView.jsp  Footer.jsp  ForgetPasswordView.jsp  Header.jsp  LoginView.jsp  MyProfileView.jsp  PolicyListView.jsp  PolicyView.jsp  PolicyiesView.jsp  SubCategoriesView.jsp  SubCategoryListView.jsp  SubCategoryView.jsp  UserListView.jsp  UserRegistrationView.jsp  Welcome.jsp  getImage.jsp
src/test/java/in/co/insurance/mgt/util/: DataUtilityTest.java  DataValidatorTest.java  JDBCDataSourceTest.java
src/test/resources/: system.properties
